<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:backgroundTint="#2F2525"
    android:background="#812196F3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health and Wellness"
            android:textSize="80sp"
            android:textColor="#FFFCFC"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:background="#111212"
            android:id="@+id/title"



            />


        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image2"

            />


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"/>





        <Button
            android:id="@+id/recipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Healthy Recipes"
            android:textSize="30sp"
            android:backgroundTint="#1FC8C8"
            />


        <Button
            android:id="@+id/nutrition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Nutrition Advice"
            android:textSize="30sp"
            android:backgroundTint="#1FC8C8"
            />

        <Button
            android:id="@+id/meditation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Meditation"
            android:textSize="30dp"
            android:backgroundTint="#1FC8C8"
            />

        <Button
            android:id="@+id/hydration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Hydration "
            android:textSize="30dp"
            android:backgroundTint="#1FC8C8"
            />

        <Button
            android:id="@+id/exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Start Exercise"
            android:textSize="30dp"
            android:backgroundTint="#1FC8C8"
            />

        <Button
            android:id="@+id/motivation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Daily Motivation"
            android:textSize="30dp"
            android:backgroundTint="#1FC8C8"
            />
        <Button
            android:id="@+id/goals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Weekly Goals"
            android:textSize="30dp"
            android:backgroundTint="#1FC8C8"
            />
        <Button
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Check Progress"
            android:textSize="30dp"
            android:backgroundTint="#1FC8C8"
            />





    </LinearLayout>



</ScrollView>